CryptoFacile/Window/About.xaml

<Window x:Name="About" x:Class="CryptoFacile.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoFacile"
        mc:Ignorable="d"
        Title="À propos de Crypto Facile" Height="261" Width="111" MinWidth="400" MinHeight="250" MaxWidth="400" MaxHeight="250" ResizeMode="NoResize" Background="#FF2D2D30">
    <Grid Margin="0,0,-1,-1" Height="222" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Label Content="Crypto facile v. 0.5" Grid.ColumnSpan="1" Margin="0,0,21,0" Foreground="#FFF5EAEA"/>
        <Grid Background="#FF1E1E1E" Margin="6,0,10,10" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Foreground="#FFF2F2F2"><Run Text="Logiciel très simple d'utilisation. Il "/><Run Text="p"/><Run Text="ermet de miner près de 14"/><LineBreak/><Run Text="cryptomonnaies"/><Run Text=" "/><Run Text="différentes, dont Ethereum et Monero."/></TextBlock>
        </Grid>
        <Grid Background="#FF1E1E1E" Margin="4,0,0,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Foreground="#FFF2F2F2"><Run Text="Merci au project suivant"/><LineBreak/><Run/><LineBreak/><Run Text="CPU miner : XMrig"/><Run/><LineBreak/><Run/><LineBreak/><Run Text="GPU miner :"/><Run Text=" "/><Run Text="Pho"/><Run Text="e"/><Run Text="nixMiner"/><LineBreak/><Run/><LineBreak/><Run Text="Programation :"/><LineBreak/><Run Text="@"/><Run Text="Nirad"/><LineBreak/><Run Text="@Jhobean"/></TextBlock>
        </Grid>
    </Grid>

</Window>
